# Generated by Django 4.0.3 on 2023-06-02 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='name',
            field=models.TextField(),
        ),
    ]
