# Generated by Django 4.0.3 on 2023-06-02 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_binvo_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='name',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='picture_url',
            field=models.URLField(max_length=2000),
        ),
    ]
